worker_processes 4;

events { worker_connections 1024; }

http {

  proxy_cache_path /data/nginx/cache keys_zone=restcache:10m loader_threshold=300 loader_files=200 max_size=200m; 
  upstream twreporter-react-webservice {
    server twreporter-react:3000;
  }

  server {
    listen 80;
    proxy_cache restcache;

    location / {
      proxy_pass http://twreporter-react-webservice;
      proxy_cache_valid 200 10m;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
    
    location /dist {
      proxy_pass http://twreporter-react-webservice;
      proxy_cache_valid 200 7d;
      access_log off;
      add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /asset {
      proxy_pass http://twreporter-react-webservice;
      proxy_cache_valid 200 1M;
      access_log off;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
  }
}
