worker_processes 4;

events { worker_connections 1024; }

http {

  proxy_cache_path /data/nginx/cache keys_zone=restcache:10m loader_threshold=300 loader_files=200 max_size=200m; 
  upstream twreporter-rest-webservice {
    server twreporter-rest:8080;
  }

  server {
    listen 80;
    proxy_cache restcache;

    location / {
      proxy_pass http://twreporter-rest-webservice;
      proxy_cache_valid 200 10m;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
  }
}
