worker_processes 4;

events { worker_connections 1024; }

http {

  proxy_cache_path /data/nginx/cache keys_zone=rest_cache:10m loader_threshold=300 loader_files=200 max_size=20g; 
  upstream twreporter-rest-webservice {
    server twreporter-rest:8080;
  }

  server {
    listen 80;
    proxy_cache rest_cache;

    location / {
      proxy_pass http://twreporter-rest-webservice;
      proxy_cache_revalidate on; 
      proxy_cache_valid 200 15m;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
  }
}
