worker_processes 4;

events { worker_connections 1024; }

http {

  proxy_cache_path /data/nginx/cache keys_zone=react_cache:10m loader_threshold=300 loader_files=200 max_size=5g; 
  upstream twreporter-react-webservice {
    server twreporter-react:3000;
  }

  server {
    listen 80;
    proxy_cache react_cache;

    location / {
      proxy_pass http://twreporter-react-webservice;
      proxy_cache_revalidate on; 
      proxy_cache_valid 200 10m;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
    
    location /dist {
      proxy_pass http://twreporter-react-webservice;
      proxy_cache_revalidate on;
      proxy_cache_valid 200 7d;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      access_log off;
      add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /asset {
      proxy_pass http://twreporter-react-webservice;
      proxy_cache_revalidate on;
      proxy_cache_valid 200 1M;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      access_log off;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
  }
}
